{"version": 2, "width": 200, "height": 40, "timestamp": 1692457993, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.080653, "o", "\b\b\b   \b\b\b\b"]
[1.403026, "o", "\u001b[9Dcargo run --example=long_running_app"]
[2.139982, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.140541, "o", "\u001b]2;cargo run --example=long_running_app\u0007\u001b]1;cargo\u0007"]
[2.851149, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.61s\r\n"]
[2.860875, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/examples/long_running_app`\r\n"]
[2.948012, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:16\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::quick > Starting instant task Opening diary\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:16\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Opening diary experienced problems\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:16\u001b[0m \u001b[0m\u001b[34mDEBUG\u001b[0m @::config > Loading config\r\n"]
[2.948084, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:16\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Hanging laundry\r\n"]
[4.948735, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:18\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Hanging laundry completed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:18\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Eating dinner\r\n"]
[5.949243, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:19\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Eating dinner experienced problems\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:19\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Going to bed\r\n"]
[6.949479, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:20\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Going to bed failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:20\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Brush teeth\r\n"]
[7.44988, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:20\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Brush teeth failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:20\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Waking up\r\n"]
[7.950143, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Waking up completed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::quick > Starting instant task Starting robots\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Starting robots completed\r\n"]
[7.950397, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Eating breakfast\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Robot 1 is going to work\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Robot 3 is cleaning\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:21\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Robot 2 is folding laundry\r\n"]
[8.951227, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:22\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Eating breakfast experienced problems\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:22\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Robot 1 is going to work experienced problems\r\n"]
[8.951696, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:22\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Going to work\r\n"]
[9.450732, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:22\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Robot 2 is folding laundry experienced problems\r\n"]
[9.750676, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:22\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Robot 3 is cleaning experienced problems\r\n"]
[9.951784, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:23\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Going to work failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:23\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::quick > Starting instant task Closing diary\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:23\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Closing diary failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:13:23\u001b[0m \u001b[0m\u001b[34mDEBUG\u001b[0m @::config > Saving config\r\n"]
[9.955218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m\r\n"]
[15.000000, "o", ""]
