{"version": 2, "width": 83, "height": 26, "timestamp": 1692459380, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "$"}}
[1.539607, "o", "$ cargo run --example=long_running_app"]
[1.539766, "o", "\u001b[?2004l\r\r\n"]
[2.203404, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.57s\r\n"]
[2.214307, "o", "\u001b[0m\u001b[0m\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/examples/long_running_app`\r\n"]
[2.298426, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:23\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::quick > Starting instant task Opening diary\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:23\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Opening diary failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:23\u001b[0m \u001b[0m\u001b[34mDEBUG\u001b[0m @::config > Loading config\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:23\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Hanging laundry\r\n"]
[4.298945, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:25\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Hanging laundry experienced problems\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:25\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Eating dinner\r\n"]
[5.299832, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:26\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Eating dinner failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:26\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Going to bed\r\n"]
[6.300104, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:27\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Going to bed completed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:27\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Brush teeth\r\n"]
[6.800261, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:27\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Brush teeth completed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:27\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Waking up\r\n"]
[7.30086, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Waking up experienced problems\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::quick > Starting instant task Starting robots\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[33mWARN \u001b[0m @::task > Task Starting robots experienced problems\r\n"]
[7.301154, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Robot 1 is going to work\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Eating breakfast\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Robot 2 is folding laundry\r\n"]
[7.30124, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:28\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Robot 3 is cleaning\r\n"]
[8.301328, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:29\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Robot 1 is going to work failed\r\n"]
[8.301395, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:29\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Eating breakfast failed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:29\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::slow > Starting delayed task Going to work\r\n"]
[8.801641, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:29\u001b[0m \u001b[0m\u001b[31mERROR\u001b[0m @::task > Task Robot 2 is folding laundry failed\r\n"]
[9.101505, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:30\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Robot 3 is cleaning completed\r\n"]
[9.301652, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:30\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Going to work completed\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:30\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task::quick > Starting instant task Closing diary\r\n\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:30\u001b[0m \u001b[0m\u001b[32mINFO \u001b[0m @::task > Task Closing diary completed\r\n"]
[9.301728, "o", "\u001b[0m\u001b[1m\u001b[0m\u001b[0m\u001b[38;2;128;128;128m15:36:30\u001b[0m \u001b[0m\u001b[34mDEBUG\u001b[0m @::config > Saving config\r\n"]
